{
  "name": "electron-react-starter",
  "version": "0.1.0",
  "description": "Boilerplate for Electron + React apps",
  "author": "Scott Thiessen (http://varyd.io)",
  "license": "ISC",
  "homepage": "https://github.com/sccottt/electron-react-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sccottt/electron-react-starter.git"
  },
  "bugs": {
    "url": "https://github.com/sccottt/electron-react-starter/issues"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "main": "main.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "build:web": "node ./scripts/build.js -b",
    "enable-scripts": "chmod +x ./scripts/*",
    "package": "node ./scripts/package.js",
    "package:win": "node ./scripts/package.js -w",
    "reinstall": "rm -rf node_modules; npm i",
    "start": "node ./scripts/start.js",
    "watch": "node ./scripts/build.js -w",
    "watch:web": "node ./scripts/build.js -wb"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "electron": "^1.7.10",
    "electron-packager": "^10.1.0",
    "file-loader": "^1.1.6",
    "html-webpack-include-assets-plugin": "0.0.5",
    "html-webpack-plugin": "2.28.0",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.5",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "webpack": "2.6.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "electron-reload": "^1.2.2",
    "fs-extra": "^5.0.0",
    "lodash": "4.17.4",
    "log-box": "^0.2.0",
    "minimist": "^1.2.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "varyd-utils": "^0.6.5"
  }
}
